@import "../variables.sass"

.Contacto
  max-width: 1200px
  margin: 0 auto
  padding: 20px 20px 40px 20px
  box-sizing: border-box
  h1
    color: $color-primary
  &-content
    display: flex
    justify-content: space-between
    align-items: center
  &-form
    width: 60%
    &-element
      width: 100%
      padding: 7px 0
      margin-bottom: 15px
      border: none
      border-bottom: 1px solid $color-secondary
      font-size: 1rem
      &:focus
        outline: none
        border-bottom: 1px solid $color-primary
    &-button
      padding: 7px 20px
      border: none
      background: transparent
      color: $color-primary
      text-transform: uppercase
      font-size: 1.1rem
      font-weight: bold
      cursor: pointer
      float: right
      &:hover
        color: $color-secondary
  &-redes
    width: 35%
    text-align: center
    font-size: 1.1rem
    color: $color-primary
    .Social ul li a
      background-color: $color-primary
      color: $color-secondary-contrast

@media screen and ( max-width: $tablet )
  .Contacto
    &-content
      flex-direction: column
    &-form, &-redes
      width: 80%

@media screen and ( max-width: $phone )
  .Contacto
    padding: 1rem
    &-form, &-redes
      width: 100%