@import "../variables.sass"

.Diseno
  h1
    color: $diseno
  .Phrases
    &-button
      &:hover
        background-color: $diseno
      &.--active
        background-color: $diseno
    &-content
      p:nth-child(2)
        color: $diseno
  .BtnPortafolio
    background-color: $diseno
    svg
      color: $diseno
