@import "../variables.sass"

.Eventos
  h1
    color: $eventos
  .Phrases
    &-title ul
      background-color: $eventos
    &-button
      &:hover
        background-color: $eventos
      &.--active
        background-color: $eventos
    &-content
      p:nth-child(2)
        color: $eventos
  .BtnPortafolio
    background-color: $eventos
    svg
      color: $eventos
