@import "../variables.sass"

.Fotografia
  h1
    color: $fotografia
  .Phrases
    &-title ul
      background-color: $fotografia
    &-button
      &:hover
        background-color: $fotografia
      &.--active
        background-color: $fotografia
    &-content
      p:nth-child(2)
        color: $fotografia
  .BtnPortafolio
    background-color: $fotografia
    svg
      color: $fotografia
