@import "../variables.sass"

.Marketing
  h1
    color: $marketing
  .Phrases
    &-title ul
      background-color: $marketing
    &-button
      &:hover
        background-color: $marketing
      &.--active
        background-color: $marketing
    &-content
      p:nth-child(2)
        color: $marketing
  .BtnPortafolio
    background-color: $marketing
    svg
      color: $marketing
