@import "../variables.sass"
@import "/node_modules/react-modal-video/scss/modal-video.scss"

.Nosotros
  h2
    color: $color-primary
    text-align: right
  &-equipo
    display: flex
    align-items: center
    &-title
      margin-right: 60px
  &-video
    display: flex
    align-items: center
    margin: 30px 0
    &-title
      width: 300px
      margin-right: 30px
      font-size: 2rem
      font-family: 'nexaxbold'
      color: $color-primary
      text-align: right
      span
        padding: 0 10px
        font-size: 3.2rem
        background: $color-primary
        color: $color-third
        clear: both
    &-player
      position: relative
      button
        border: none
        background: transparent
        cursor: pointer
        &:hover img
          transform: scale(1.05)
          transition-duration: 0.5s
        img
          width: 100%
        span
          position: absolute
          display: flex
          justify-content: center
          align-items: center
          z-index: 1
          width: 56px
          height: 56px
          top: 50%
          left: 50%
          transform: translate(-18px, -18px)
          border-radius: 50%
          background-color: $color-primary
          font-size: 1.3rem
          svg
            color: $color-third
  &-como
    h2
      display: block
      text-align: center
      margin-bottom: 30px
  &-grid
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 40px
    background-image: url('https://la-leyenda.com/img/demo/internal/background.png')
    &-item
      grid-column: 2 span
      display: flex
      align-items: center
      padding: 20px 30px
      border-radius: 8px
      box-shadow: 1px 1px 20px #DDD
      text-align: left
      background-color: white
      &-number
        margin-right: 20px
        font-size: 5rem
        font-weight: bold
        color: $color-primary
      h3
        margin: 0
        color: $color-primary
      p
        margin: 0
      ul
        margin: 0
      &:nth-child(odd)
        .Nosotros-grid-item-number, h3
          color: $color-primary-contrast
      &.--large
        grid-column: 2 / 4 span
  .--align-text
    text-align: justify
