@import "../variables.sass"

.Produccion
  h1
    color: $produccion
  .Phrases
    &-title ul
      background-color: $produccion
    &-button
      &:hover
        background-color: $produccion
      &.--active
        background-color: $produccion
    &-content
      p:nth-child(2)
        color: $produccion
  .BtnPortafolio
    background-color: $produccion
    svg
      color: $produccion
  .Content-img-right
    width: 45%

@media screen and ( max-width: $tablet )
  .Produccion
    .Content-img-right
      width: 100%