@import "../variables.sass"

.Web
  h1
    color: $web
  .Phrases
    &-button
      &:hover
        background-color: $web
      &.--active
        background-color: $web
    &-content
      p:nth-child(2)
        color: $web
  .BtnPortafolio
    background-color: $web
    svg
      color: $web
