@import "../../variables.sass"

.BtnPortafolio
  display: flex
  justify-content: space-between
  align-items: center
  width: 240px
  margin: 20px auto 0 auto
  padding: 10px 20px
  border-radius: 35px
  font-size: 1.7rem
  text-decoration: none
  box-shadow: 7px 7px 0px #DDD
  font-family: 'nexaxbold'
  color: $color-secondary-contrast
  &:hover
    background-color: $color-primary !important
    .BtnPortafolio-icon svg
      color: $color-primary !important
  &-icon
    display: flex
    justify-content: center
    align-items: center
    width: 45px
    height: 45px
    border-radius: 50%
    background-color: $color-secondary-contrast
    font-size: 1.7rem
