@import "../../variables.sass"

.Phrases
  display: flex
  align-items: flex-start
  margin-top: 30px
  &-content
    display: flex
    align-items: center
    width: 45%
    padding: 30px 50px
    box-sizing: border-box
    box-shadow: 0px 0px 20px #AAA
    background-color: $color-secondary-contrast
    p
      margin: 0
      color: $color-secondary
    p:nth-child(1)
      text-transform: uppercase
      font-family: 'nexaxbold'
      font-size: 1.9rem
    p:nth-child(2)
      text-transform: uppercase
      font-family: 'nexaxbold'
      font-size: 1.9rem
      color: $color-third
    p:nth-child(3)
      font-size: 1.9rem
  &-title
    width: 55%
    box-shadow: 0px 0px 20px #AAA
    ul
      display: flex
      flex-direction: column
      height: 100%
      margin: 0
      padding: 0
      li
        list-style-type: none
        div
          display: none
          padding: 0 60px 10px 60px
          color: $color-third
          text-align: justify
          >p
            margin-top: 0
  &-button
    display: flex
    align-items: center
    width: 100%
    height: 100px
    min-height: 68px
    padding: 10px 60px
    box-sizing: border-box
    box-shadow: 0px 0px 10px #AAA
    border: none
    background-color: $color-third
    color: $color-secondary
    font-size: 1.7rem
    text-transform: uppercase
    text-decoration: none
    text-align: left
    cursor: pointer
    &:hover
      background-color: $color-third
      color: $color-secondary-contrast
    &.--active
      background-color: $color-third
      color: $color-secondary-contrast
      box-shadow: none
      ~div
        display: block