@import '../../variables.sass'

.HomeContent
  display: flex
  flex-wrap: wrap
  &-title
    width: 50%
    h1
      font-size: 1.7rem
      font-family: 'nexaxbold'
      color: $color-primary
    p
      font-size: 1.2rem
  &-img
    width: 50%
  &-description
    width: 100%