@import '../../variables.sass'

.HomeTop
  display: flex
  justify-content: space-between
  max-width: 1200px
  margin: 90px auto
  &-card
    position: relative
    width: 30%
    padding: 30px 15px 15px 15px
    box-sizing: border-box
    border-radius: 12px
    background-color: $color-secondary-contrast
    box-shadow: 1px 10px 5px $color-secondary
    text-align: center
    img
      position: absolute
      width: 70px
      left: 50%
      top: 0
      transform: translate(-35px, -35px)
    p
      margin: 0
