.HomeExperiences
  max-width: 1200px
  padding: 50px 0 100px 0
  margin: 0 auto
  background-image: url("https://la-leyenda.com/img/demo/experiences.png")
  background-repeat: no-repeat
  background-position: center top
  font-size: 1.5rem
  &-title
    text-align: center
  &-testimonials
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-top: 100px
    &-item
      position: relative
      width: 25%
      padding-top: 20px
      font-size: 1.4rem
      text-align: center
      &:nth-child(1)
        svg
          color: purple
      &:nth-child(2)
        svg
          color: orange
      &:nth-child(3)
        svg
          color: blue
  &-quote-left
    position: absolute
    top: 0
    left: 0
  &-quote-right
    position: absolute
    bottom: 0
    right: 30px
