@import "../../variables.sass"

.ContactFooter
  padding: 20px 0
  background-color: $color-primary
  background-image: url("https://la-leyenda.com/img/demo/back_footer.png")
  background-repeat: repeat-x
  color: $color-secondary-contrast
  ul
    max-width: 1200px
    margin: 0 auto
    padding: 0
    display: flex
    justify-content: space-evenly
    li
      list-style-type: none
      svg
        margin-right: 10px

