@import '../../variables.sass'

.ContactForm
  padding: 50px 50px 10px 50px
  margin-top: -40px
  box-sizing: border-box
  border-radius: 20px
  box-shadow: 0px -5px 10px #DDD
  background-color: $color-secondary-contrast
  &-element
    width: 100%
    padding: 7px 0
    margin-bottom: 15px
    border: none
    border-bottom: 1px solid $color-secondary
    font-size: 1rem
    &:focus
      outline: none
      border-bottom: 1px solid $color-primary
  &-button
    padding: 7px 20px
    border: none
    background: transparent
    color: $color-primary
    text-transform: uppercase
    font-size: 1.1rem
    font-weight: bold
    cursor: pointer
    &:hover
      color: $color-secondary

@media screen and ( max-width: $tablet )
  .ContactForm
    margin-top: 30px
    padding: 25px 25px 10px 25px