@import '../../variables.sass'

.Footer
  background-color: $color-primary
  color: $color-secondary-contrast
  position: relative
  &-wrapper
    max-width: $container-width
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
  &-content
    width: 40%
    padding-right: 50px
    box-sizing: border-box
    h5
      font-size: 2rem
    ul
      margin: 0
      padding: 0
      li
        list-style-type: none
        margin-bottom: 10px
  &-form
    width: 60%
  &-social
    width: 100%
