@import '../../variables.sass'

.Social
  text-align: center
  padding: 20px 0 50px 0
  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      display: inline-block
      margin: 0 10px
      a
        display: flex
        justify-content: center
        align-items: center
        width: 33px
        height: 33px
        border-radius: 5px
        background-color: $color-secondary-contrast
        color: $color-primary
        font-size: 1.2rem
        transition-duration: 0.2s
        &:hover
          color: $color-secondary
          transform: scale(1.2)