@import './variables.sass'

@font-face
  font-family: 'nexaregular'
  src: url('./statics/fonts/nexaregular-webfont.woff2') format('woff2'), url('./statics/fonts/nexaregular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'nexaxbold'
  src: url('./statics/fonts/nexaxbold-webfont.woff2') format('woff2'), url('./statics/fonts/nexaxbold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'nexa_bold_italicregular'
  src: url('./statics/fonts/nexa-bold-italic-webfont.woff2') format('woff2'), url('./statics/fonts/nexa-bold-italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

body
  margin: 0
  font-family: 'nexaregular'
  font-size: 16px
  color: $color-secondary

textarea
  font-family: 'nexaregular'
