@import '../../variables.sass'

.Banner
  position: relative
  display: flex
  align-items: center
  height: 400px
  padding-bottom: 60px
  background-image: url("https://la-leyenda.com/img/demo/back_top.png")
  background-repeat: no-repeat
  background-position: center bottom
  &-wrapper
    width: 1200px
    height: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    background-size: contain
    background-repeat: no-repeat
    background-position: top right
  h3
    width: 540px
    margin: 87px 0 0 0
    font-family: 'nexaregular'
    font-weight: 100
    font-size: 2.5rem
    color: $color-secondary
    span
      display: block
      clear: both
      font-family: 'nexaxbold'
      color: $color-primary
      text-transform: uppercase
    &.--isWhite
      color: $color-secondary-contrast
      span
        color: $color-secondary-contrast
  &-arrow
    position: absolute
    bottom: 40px
    left: 50%
    transform: translateX(-12px)
    animation: animateArrow 0.7s infinite
    animation-direction: alternate

@keyframes animateArrow
  0%
    bottom: 40px
  100%
    bottom: 30px
